<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to X</title>
</head>
<link rel="shortcut icon" href="BlackXlogo.png" type="image/x-icon">
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(77 68 61);
        display: flex;
        justify-content: center;

    }
    .container {
        height: 640px;
        width: 640px;
        margin-top: 25px;
        background-color: rgb(255 255 255);
        border: 2px solid black;
        border-radius: 20px;
        box-sizing: border-box;
        text-align: center;
    }

    h1 {
        font-family: 'Times New Roman', Times, serif;
        size: 300px;
        color: #dddfe0ea;
    }

    .container p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 31px;
        font-weight: 700;
    }

    .container2 {
        height: 40px;
        width: 350px;
        border: 2px solid black;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        margin: auto;

    }
    .container2 p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: lighter;
        color: rgb(228, 221, 187);
    }
    img {
        height: 25px;
        width: 25px;
        margin-top: 10px;
        padding-right: 7px;
    }
    .container3 {
        height: 40px;
        width: 350px;
        border: 2px solid black;
        border-radius: 50px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        margin: auto;

    }

    .container3 p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: lighter;
        color: rgb(228, 221, 187);
    }

    #line {

        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        position: relative;

    }

    #line::before {
        content: "";
        display: block;
        width: 140px;
        height: 0.1px;
        background: #000;
        position: absolute;
        left: 0;
        top: 50%;
        margin-left: 160px;

    }

    #line::after {
        content: "";
        display: block;
        width: 140px;
        height: 0.1px;
        background: #000;
        position: absolute;
        right: 0;
        top: 50%;
        margin-right: 160px;

    }

    input[type=text] {
        height: 70px;
        width: 350px;
    }

    input[placeholder] {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    .container4 {
        height: 40px;
        width: 350px;
        border: 2px solid black;
        border-radius: 50px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        margin: auto;

    }

    .container4 p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: lighter;
        color: rgb(228, 221, 187);
    }

    .container5 {
        height: 40px;
        width: 350px;
        border: 1px solid black;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        margin: auto;

    }

    .container5 p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: lighter;
        color: black;
    }

    #last {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-weight: lighter;
    }

    #last span {
        color: #c05b21;
    }
</style>

<body>
    <div>
        <div class="container">
            <h1>X</h1>
            <p>Sign in to X</p>
            <div class="container2">
                <img src="googleimg3.png" alt="Bye">
                <p>Sign in with Google</p>
            </div>
            <br>
            <div class="container3">
                <p>Sign in with Apple</p>
            </div>
            <div>
                <p id="line"><span>or</span></p>
            </div>
            <form action="">
                <input type="text" id="details" name="details" placeholder="Phone, Email, or Username">
            </form>
            <br>
            <br>
            <div class="container4">
                <p>Next</p>
            </div>
            <br>
            <div class="container5">
                <p>Forget Password</p>
            </div>
            <div>
                <p id="last">Don't have and account ?<span>Sign Up</span></p>
            </div>

        </div>
    </div>
</body>
</html>